@echo off
REM для запуска без ввода в консоль
chcp 1251 > nul
REM для установки русского языка
echo Тестирование эмулятора с разными параметрами...
REM вывод фразы

echo.
REM выведет пустую строчку
echo 1. Запуск без параметров:
py main.py
REM запуск программы без каких-то параметров(будто мы это вписали в консоль)

echo.
echo 2. Запуск с путем VFS:
py main.py --vfs-path "C:\my_vfs"

echo.
echo 3. Запуск со скриптом:
py main.py --script test

echo.
echo 4. Запуск с обоими параметрами:
py main.py --vfs-path "D:\nowa" --script test

echo.
echo Тестирование завершено.
pause
REM ожидание нажатия какой-либо кнопки. без этого все само бы свернулось